#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Mediator.h
string
-
stdexcept
-
vector
-
map
-
consts.h
../consts.h
utils.h
../utils.h

../consts.h
string
-
vector
-
map
-

../utils.h
vector
-
string
-
fstream
-
sstream
-
consts.h
../consts.h

/home/stud/game/FileValidator.cpp
FileValidator.h
/home/stud/game/FileValidator.h

/home/stud/game/FileValidator.h
string
-
stdexcept
-
fstream
-
sstream
-
vector
-
map
-
unordered_map
-
tuple
-
algorithm
-
consts.h
/home/stud/game/consts.h
utils.h
/home/stud/game/utils.h

/home/stud/game/Mediator.cpp
Mediator.h
-

/home/stud/game/Mediator.h
string
-
stdexcept
-
vector
-
map
-
consts.h
/home/stud/game/consts.h
utils.h
/home/stud/game/utils.h

/home/stud/game/boost_process/boost/process.hpp
boost/process/args.hpp
-
boost/process/async.hpp
-
boost/process/async_system.hpp
-
boost/process/group.hpp
-
boost/process/child.hpp
-
boost/process/cmd.hpp
-
boost/process/env.hpp
-
boost/process/environment.hpp
-
boost/process/error.hpp
-
boost/process/exe.hpp
-
boost/process/group.hpp
-
boost/process/handles.hpp
-
boost/process/io.hpp
-
boost/process/pipe.hpp
-
boost/process/shell.hpp
-
boost/process/search_path.hpp
-
boost/process/spawn.hpp
-
boost/process/system.hpp
-
boost/process/start_dir.hpp
-

/home/stud/game/consts.h
string
-
vector
-
map
-

/home/stud/game/main.cpp
iostream
-
string
-
ctime
-
chrono
-
thread
-
unistd.h
-
boost_process/boost/process.hpp
/home/stud/game/boost_process/boost/process.hpp
consts.h
/home/stud/game/consts.h
FileValidator.h
/home/stud/game/FileValidator.h
Mediator.h
/home/stud/game/Mediator.h

/home/stud/game/utils.cpp
utils.h
/home/stud/game/utils.h

/home/stud/game/utils.h
vector
-
string
-
fstream
-
sstream
-
consts.h
/home/stud/game/consts.h

