# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target player


#############################################
# Order-only phony target for player

build cmake_object_order_depends_target_player: phony || CMakeFiles\player.dir

build CMakeFiles\player.dir\main.cpp.obj: CXX_COMPILER__player_Debug C$:\Users\pawel\Desktop\Tietoevry\player\main.cpp || cmake_object_order_depends_target_player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_PDB = player.pdb

build CMakeFiles\player.dir\Base.cpp.obj: CXX_COMPILER__player_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Base.cpp || cmake_object_order_depends_target_player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_PDB = player.pdb

build CMakeFiles\player.dir\Catapult.cpp.obj: CXX_COMPILER__player_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Catapult.cpp || cmake_object_order_depends_target_player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_PDB = player.pdb

build CMakeFiles\player.dir\Knight.cpp.obj: CXX_COMPILER__player_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Knight.cpp || cmake_object_order_depends_target_player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_PDB = player.pdb

build CMakeFiles\player.dir\Pikeman.cpp.obj: CXX_COMPILER__player_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Pikeman.cpp || cmake_object_order_depends_target_player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_PDB = player.pdb

build CMakeFiles\player.dir\Player.cpp.obj: CXX_COMPILER__player_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Player.cpp || cmake_object_order_depends_target_player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_PDB = player.pdb

build CMakeFiles\player.dir\Ram.cpp.obj: CXX_COMPILER__player_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Ram.cpp || cmake_object_order_depends_target_player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_PDB = player.pdb

build CMakeFiles\player.dir\Swordsman.cpp.obj: CXX_COMPILER__player_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Swordsman.cpp || cmake_object_order_depends_target_player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_PDB = player.pdb

build CMakeFiles\player.dir\AttackMoveUnit.cpp.obj: CXX_COMPILER__player_Debug C$:\Users\pawel\Desktop\Tietoevry\player\AttackMoveUnit.cpp || cmake_object_order_depends_target_player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_PDB = player.pdb

build CMakeFiles\player.dir\Archer.cpp.obj: CXX_COMPILER__player_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Archer.cpp || cmake_object_order_depends_target_player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_PDB = player.pdb

build CMakeFiles\player.dir\Worker.cpp.obj: CXX_COMPILER__player_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Worker.cpp || cmake_object_order_depends_target_player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_PDB = player.pdb


# =============================================================================
# Link build statements for EXECUTABLE target player


#############################################
# Link the executable player.exe

build player.exe: CXX_EXECUTABLE_LINKER__player_Debug CMakeFiles\player.dir\main.cpp.obj CMakeFiles\player.dir\Base.cpp.obj CMakeFiles\player.dir\Catapult.cpp.obj CMakeFiles\player.dir\Knight.cpp.obj CMakeFiles\player.dir\Pikeman.cpp.obj CMakeFiles\player.dir\Player.cpp.obj CMakeFiles\player.dir\Ram.cpp.obj CMakeFiles\player.dir\Swordsman.cpp.obj CMakeFiles\player.dir\AttackMoveUnit.cpp.obj CMakeFiles\player.dir\Archer.cpp.obj CMakeFiles\player.dir\Worker.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\player.dir\
  TARGET_FILE = player.exe
  TARGET_IMPLIB = player.lib
  TARGET_PDB = player.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target player_lib


#############################################
# Order-only phony target for player_lib

build cmake_object_order_depends_target_player_lib: phony || CMakeFiles\player_lib.dir

build CMakeFiles\player_lib.dir\Base.cpp.obj: CXX_COMPILER__player_lib_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Base.cpp || cmake_object_order_depends_target_player_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\player_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\player_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\player_lib.dir\player_lib.pdb
  TARGET_PDB = player_lib.pdb

build CMakeFiles\player_lib.dir\Catapult.cpp.obj: CXX_COMPILER__player_lib_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Catapult.cpp || cmake_object_order_depends_target_player_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\player_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\player_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\player_lib.dir\player_lib.pdb
  TARGET_PDB = player_lib.pdb

build CMakeFiles\player_lib.dir\Knight.cpp.obj: CXX_COMPILER__player_lib_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Knight.cpp || cmake_object_order_depends_target_player_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\player_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\player_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\player_lib.dir\player_lib.pdb
  TARGET_PDB = player_lib.pdb

build CMakeFiles\player_lib.dir\Pikeman.cpp.obj: CXX_COMPILER__player_lib_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Pikeman.cpp || cmake_object_order_depends_target_player_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\player_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\player_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\player_lib.dir\player_lib.pdb
  TARGET_PDB = player_lib.pdb

build CMakeFiles\player_lib.dir\Player.cpp.obj: CXX_COMPILER__player_lib_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Player.cpp || cmake_object_order_depends_target_player_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\player_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\player_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\player_lib.dir\player_lib.pdb
  TARGET_PDB = player_lib.pdb

build CMakeFiles\player_lib.dir\Ram.cpp.obj: CXX_COMPILER__player_lib_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Ram.cpp || cmake_object_order_depends_target_player_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\player_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\player_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\player_lib.dir\player_lib.pdb
  TARGET_PDB = player_lib.pdb

build CMakeFiles\player_lib.dir\Swordsman.cpp.obj: CXX_COMPILER__player_lib_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Swordsman.cpp || cmake_object_order_depends_target_player_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\player_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\player_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\player_lib.dir\player_lib.pdb
  TARGET_PDB = player_lib.pdb

build CMakeFiles\player_lib.dir\AttackMoveUnit.cpp.obj: CXX_COMPILER__player_lib_Debug C$:\Users\pawel\Desktop\Tietoevry\player\AttackMoveUnit.cpp || cmake_object_order_depends_target_player_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\player_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\player_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\player_lib.dir\player_lib.pdb
  TARGET_PDB = player_lib.pdb

build CMakeFiles\player_lib.dir\Archer.cpp.obj: CXX_COMPILER__player_lib_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Archer.cpp || cmake_object_order_depends_target_player_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\player_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\player_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\player_lib.dir\player_lib.pdb
  TARGET_PDB = player_lib.pdb

build CMakeFiles\player_lib.dir\Worker.cpp.obj: CXX_COMPILER__player_lib_Debug C$:\Users\pawel\Desktop\Tietoevry\player\Worker.cpp || cmake_object_order_depends_target_player_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\player_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\player_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\player_lib.dir\player_lib.pdb
  TARGET_PDB = player_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target player_lib


#############################################
# Link the static library player_lib.lib

build player_lib.lib: CXX_STATIC_LIBRARY_LINKER__player_lib_Debug CMakeFiles\player_lib.dir\Base.cpp.obj CMakeFiles\player_lib.dir\Catapult.cpp.obj CMakeFiles\player_lib.dir\Knight.cpp.obj CMakeFiles\player_lib.dir\Pikeman.cpp.obj CMakeFiles\player_lib.dir\Player.cpp.obj CMakeFiles\player_lib.dir\Ram.cpp.obj CMakeFiles\player_lib.dir\Swordsman.cpp.obj CMakeFiles\player_lib.dir\AttackMoveUnit.cpp.obj CMakeFiles\player_lib.dir\Archer.cpp.obj CMakeFiles\player_lib.dir\Worker.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\player_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\player_lib.dir\player_lib.pdb
  TARGET_FILE = player_lib.lib
  TARGET_PDB = player_lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pawel\Desktop\Tietoevry\player -BC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pawel/Desktop/Tietoevry/player/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target player_tests


#############################################
# Order-only phony target for player_tests

build cmake_object_order_depends_target_player_tests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_player_lib

build tests\CMakeFiles\player_tests.dir\player_tests.cpp.obj: CXX_COMPILER__player_tests_Debug C$:\Users\pawel\Desktop\Tietoevry\player\tests\player_tests.cpp || cmake_object_order_depends_target_player_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest -external:IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock\include -external:IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock -external:W0
  OBJECT_DIR = tests\CMakeFiles\player_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\player_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\player_tests.dir\
  TARGET_PDB = tests\player_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target player_tests


#############################################
# Link the executable tests\player_tests.exe

build tests\player_tests.exe: CXX_EXECUTABLE_LINKER__player_tests_Debug tests\CMakeFiles\player_tests.dir\player_tests.cpp.obj | lib\gtest.lib lib\gtest_main.lib lib\gmock.lib lib\gmock_main.lib player_lib.lib lib\gtest.lib || lib\gmock.lib lib\gmock_main.lib lib\gtest.lib lib\gtest_main.lib player_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  lib\gmock.lib  lib\gmock_main.lib  player_lib.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\player_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\player_tests.dir\
  TARGET_FILE = tests\player_tests.exe
  TARGET_IMPLIB = tests\player_tests.lib
  TARGET_PDB = tests\player_tests.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\tests && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\tests && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pawel\Desktop\Tietoevry\player -BC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\tests && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\tests && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pawel/Desktop/Tietoevry/player/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pawel\Desktop\Tietoevry\player -BC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pawel/Desktop/Tietoevry/player/out/build/x64-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build\googlemock && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build\googlemock && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pawel\Desktop\Tietoevry\player -BC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build\googlemock && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build\googlemock && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pawel/Desktop/Tietoevry/player/out/build/x64-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -external:IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build\googletest && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build\googletest && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pawel\Desktop\Tietoevry\player -BC:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build\googletest && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\pawel\Desktop\Tietoevry\player\out\build\x64-Debug\_deps\googletest-build\googletest && "D:\Programy\Visual Studio\Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build player: phony player.exe

build player_lib: phony player_lib.lib

build player_tests: phony tests\player_tests.exe

build player_tests.exe: phony tests\player_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pawel/Desktop/Tietoevry/player/out/build/x64-Debug

build all: phony player.exe player_lib.lib tests\all

# =============================================================================

#############################################
# Folder: C:/Users/pawel/Desktop/Tietoevry/player/out/build/x64-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/pawel/Desktop/Tietoevry/player/out/build/x64-Debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/pawel/Desktop/Tietoevry/player/out/build/x64-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: C:/Users/pawel/Desktop/Tietoevry/player/out/build/x64-Debug/tests

build tests\all: phony tests\player_tests.exe _deps\googletest-build\all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\pawel\Desktop\Tietoevry\player\CMakeLists.txt C$:\Users\pawel\Desktop\Tietoevry\player\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPython.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPython\Support.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\pawel\Desktop\Tietoevry\player\CMakeLists.txt C$:\Users\pawel\Desktop\Tietoevry\player\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPython.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPython\Support.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Programy\Visual$ Studio\Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
